.chart
  text-align: center
  padding: 20px

.movies-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px
  padding: 20px

.movie-card
  background-color: #fff
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  text-align: center
  padding: 10px

.movie-poster-main
  width: 100%
  height: auto
  border-radius: 10px

.movie-title
  font-size: 1.2rem
  color: #2c3e50
  margin-top: 10px
  text-align: center
