.sidebar
    width: 250px
    background-color: #2c3e50
    padding: 20px
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)

.sidebar h2
    font-size: 1.5rem
    margin-bottom: 20px
    color: black

.sidebar ul
    list-style: none
    padding: 0

.sidebar li
    margin-bottom: 10px
    color: #d8c5c5

.sidebar-link
    text-decoration: none
    color: #d8c5c5
    font-size: 1.1rem
    transition: color 0.3s

    &:hover
        color: #007bff
        font-size: 1.3rem
        transition: font-size 0.3s
