.movie-page
  display: flex
  padding: 20px

.movie-details
  flex: 1
  margin-left: 20px

.movie-poster
  width: 100%
  height: 400px
  min-height: 400px
  background-size: cover
  background-position: center
  border-radius: 8px

h1
  font-size: 2rem
  margin: 20px 0

h3
  font-size: 1.2rem
  color: #666

p
  font-size: 1rem
  line-height: 1.6
  margin-top: 10px
  text-align: center

.movie-rating
  margin-top: 20px
  font-size: 1.5rem
  color: #ff9800
