.about
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: auto
    background-color: #212121
    padding: 20px

.main
    max-width: 800px
    width: 100%
    padding: 30px
    background-color: #333
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
    animation: fadeIn 1s ease-out forwards

.content
    text-align: center
    color: #fff
    opacity: 0
    animation: fadeInContent 1s ease-out 0.5s forwards

    h1
        font-size: 2.5rem
        margin-bottom: 20px
        animation: slideIn 1s ease-out forwards

    p
        font-size: 1rem
        margin-bottom: 20px
        line-height: 1.5
        opacity: 0
        animation: fadeInText 1s ease-out 1s forwards

    .links
        margin-top: 20px
        a
            color: #ff9800
            font-size: 1rem
            margin: 0 10px
            text-decoration: none
            transition: color 0.3s ease

            &:hover
                color: #e68900

// Разделы

.project-plans,
.favorites,
.comments
    width: 100%
    max-width: 800px
    margin: 20px 0
    background-color: #444
    border-radius: 8px
    padding: 20px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    color: #fff

    h2
        font-size: 1.8rem
        margin-bottom: 15px

    ul
        list-style-type: none
        padding-left: 0

    button
        padding: 10px 20px
        background-color: #ff9800
        color: #fff
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: #e68900

    textarea
        width: 100%
        height: 100px
        padding: 10px
        border-radius: 4px
        border: 1px solid #ddd
        margin-bottom: 10px
        background-color: #333
        color: #fff
        resize: none

    .comment-list
        margin-top: 10px
        p
            background-color: #555
            padding: 10px
            border-radius: 4px
            margin-bottom: 5px

// Анимации

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeInContent
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes slideIn
    0%
        transform: translateY(30px)
    100%
        transform: translateY(0)

@keyframes fadeInText
    0%
        opacity: 0
    100%
        opacity: 1
