.header
  background-color: #2c3e50
  padding: 10px 0
  color: #fff

.nav
  display: flex
  justify-content: center

.nav-list
  list-style-type: none
  display: flex
  gap: 20px

.nav-link
  color: #ecf0f1
  text-decoration: none
  font-size: 1.2rem
  transition: color 0.3s

.nav-link:hover
  color: #ff9800
